; This file is used for configuring BGS-Tally, but SHOULD NOT BE MODIFIED by users as any changes will be
; wiped out on the next plugin update.

; If you want to override any of these values, instead see the instructions in 'userconfig.template.ini'

[apikeys]
inara = $API_KEY_INARA

[apis.dcoh]
url = https://dcoh.watch/api/v1/commander/
activities_enabled = False
events_enabled = True

[apis.comguard]
url = https://comguard.app/api/
activities_enabled = False
events_enabled = True

[overlay.frame.cmdr_info]
border_colour = None
fill_colour = None
text_colour = #ffffff
title_colour = #6600ff
x = 0
y = 50
w = 100
h = 100
x_center = True
ttl = 30
text_size = normal

[overlay.frame.indicator]
border_colour = #ffffff
fill_colour = #00cc00
text_colour = red
title_colour = red
x = 970
y = 10
w = 10
h = 15
ttl = 1
text_size = normal

[overlay.frame.info]
border_colour = green
fill_colour = green
text_colour = #ffffff
title_colour = #ffffff
x = 900
y = 5
w = 100
h = 25
ttl = 30
text_size = normal

[overlay.frame.system_info]
border_colour = None
fill_colour = None
text_colour = #ffffff
title_colour = green
x = 0
y = 0
w = 100
h = 100
x_center = True
ttl = 30
text_size = normal

[overlay.frame.tick]
border_colour = None
fill_colour = None
text_colour = #ffffff
title_colour = #ffffff
x = 1000
y = 0
w = 100
h = 25
ttl = 3
text_size = large

[overlay.frame.tickwarn]
border_colour = None
fill_colour = None
text_colour = red
title_colour = red
x = 1000
y = 20
w = 100
h = 25
ttl = 1
text_size = normal

[overlay.frame.tw]
border_colour = #1a4f09
fill_colour = #63029c
text_colour = #ffffff
title_colour = #ffffff
x = 1000
y = 60
w = 100
h = 25
ttl = 3
text_size = normal

[overlay.frame.warning]
border_colour = red
fill_colour = red
text_colour = #020202
title_colour = red
x = 0
y = -100
w = 100
h = 100
x_center = True
y_center = True
ttl = 5
text_size = large
