; If you want to override any of these values, rename this file to 'userconfig.ini' and alter the settings you
; would like to change.

; Overlay panel properties
; ========================
;
; Each overlay panel is configured by editing the relevant section below, titled [overlay.frame.{frame_name}] where
; {frame_name} is the name of the panel. If you want to hide a panel completely, this can be done via the BGS-Tally
; settings in EDMC.  The available panel names and their purposes are:
;
;   cmdr_info        : Provides information about any CMDR you interact with in game
;   indicator        : Flashes up on screen whenever you do any work that is tallied by BGS-Tally
;   info             : Used to display general information about the operation of BGS-Tally
;   system_info      : Appears whenever you do any work that is tallied, providing the full tally for the associated system
;   tick             : Shows the current tick date and time
;   tickwarn         : Shows warning and information about the tick. Note that the text colour will be overridden by BGS-Tally
;   tw               : Shows a progress bar for Thargoid War completion when in a Thargoid War system
;   warning          : Shows general high priority warnings, such as targeting a friendly vessel in a Conflict Zone.
;
; The available settings and their purposes are:
;
;   border_colour    : The colour of the border of the panel
;   fill_colour      : The colour of the background of the panel (may occasionally be unreliable)
;   text_colour      : The colour of the body text
;   title_colour     : The colour of the title text
;   x                : The x position of the top left corner of the panel, measured from the left of the screen unless
;                      `x_center` is set to `True`, in which case this specifies the horizontal offset from the centre
;                      (and can be negative)
;   y                : The y position of the top left corner of the panel, measured from the top of the screen unless
;                      `y_center` is set to `True`, in which case this specifies the vertical offset from the centre
;                      (and can be negative)
;   w                : The width of the panel
;   h                : The height of the panel
;   x_center         : Defaults to `False`. Set to True to centre the panel horizontally on screen
;   y_center         : Defaults to `False`. Set to True to centre the panel verticaly on screen
;   ttl              : The number of seconds to display the overlay after it is drawn
;   text_size        : The size of the body text in the panel, either `normal` or `large`

[overlay.frame.cmdr_info]
border_colour = None
fill_colour = None
text_colour = #ffffff
title_colour = #6600ff
x = 0
y = 50
w = 100
h = 100
x_center = True
ttl = 30
text_size = normal

[overlay.frame.indicator]
border_colour = #ffffff
fill_colour = #00cc00
text_colour = red
title_colour = red
x = 970
y = 10
w = 10
h = 15
ttl = 1
text_size = normal

[overlay.frame.info]
border_colour = green
fill_colour = green
text_colour = #ffffff
title_colour = #ffffff
x = 900
y = 5
w = 100
h = 25
ttl = 30
text_size = normal

[overlay.frame.objectives]
border_colour = none
fill_colour = none
text_colour = #00e0e0
title_colour = #00ffff
x = -320
y = 200
w = 320
h = 25
ttl = 30
text_size = normal

[overlay.frame.system_info]
border_colour = None
fill_colour = None
text_colour = #ffffff
title_colour = green
x = 0
y = 0
w = 100
h = 100
x_center = True
ttl = 30
text_size = normal

[overlay.frame.tick]
border_colour = None
fill_colour = None
text_colour = #ffffff
title_colour = #ffffff
x = -200
y = 0
w = 100
h = 25
ttl = 3
text_size = large

[overlay.frame.system_tick]
border_colour = None
fill_colour = None
text_colour = #ffffff
title_colour = #ffffff
x = -200
y = 20
w = 100
h = 25
ttl = 3
text_size = large

[overlay.frame.tickwarn]
border_colour = None
fill_colour = None
text_colour = red
title_colour = red
x = -200
y = 40
w = 100
h = 25
ttl = 1
text_size = normal

[overlay.frame.tw]
border_colour = #1a4f09
fill_colour = #63029c
text_colour = #ffffff
title_colour = #ffffff
x = 1000
y = 60
w = 100
h = 25
ttl = 3
text_size = normal

[overlay.frame.warning]
border_colour = red
fill_colour = red
text_colour = #020202
title_colour = red
x = 0
y = -100
w = 100
h = 100
x_center = True
y_center = True
ttl = 5
text_size = large
